<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-bg">
    <div class="container">
        <header class="header">
            <div class="left-text"><a href="#">journey</a></div>
            <div class="sprites">
                <a href="#" class="calendar"></a>
                <a href="#" class="envelope"></a>
                <a href="#" class="compass"></a>
            </div>
            <div class="right-text">
                Welcome,
                <a href="#" class="log-in">Log In</a>
                or
                <a href="#" class="sign-up">Sign Up</a>
            </div>
        </header>

<!--        <div class="clearfix"></div>-->

        <form class="form-content">
                <div class="square"></div>
                <div class="sign">Sign Up</div>
                <a href="#" class="log">Log In</a>

            <div class="clearfix"></div>

            <div class="login-way">
                <button type="button" class="facebook-btn">
                    <span>
<!--                        <a target="_blank" href="https://www.facebook.com/?stype=lo&jlou=AfcV6quhh4mLe1YSJsmeUDiNxKzwGYvQsGoby92Ey-40ZBiCOlrhrFNh4AGk50-7qWfVAMw96NyflzbQ0yxQRtMipcpIpXDAg9jYoBqMee5jNg&smuh=12947&lh=Ac-vb6AI9x71qtHE" class="fcb-img">-->
                        <span class="fcb-img">
                            <img src="img/facebook.png" alt="Facebook"/>
                        </span>
<!--                        </a>-->
<!--                        <a target="_blank" href="https://www.facebook.com/?stype=lo&jlou=AfcV6quhh4mLe1YSJsmeUDiNxKzwGYvQsGoby92Ey-40ZBiCOlrhrFNh4AGk50-7qWfVAMw96NyflzbQ0yxQRtMipcpIpXDAg9jYoBqMee5jNg&smuh=12947&lh=Ac-vb6AI9x71qtHE" class="btn-content-fcb">-->
                        <span class="btn-content-fcb">
                            Facebook
                        </span>
<!--                        </a>-->
                    </span>
                </button>

                <button type="button" class="google-btn">
                    <span>
<!--                        <a target="_blank" href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp" class="google-img">-->
                            <span class="google-img">
                                <img src="img/google-plus.png" alt="Google Plus"/>
                            </span>
<!--                        </a>-->
<!--                        <a target="_blank" href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp" class="btn-content-ggl">-->
                            <span class="btn-content-ggl">Google</span>
<!--                        </a>-->
                    </span>
                </button>

                <div class="clearfix"></div>

            </div>

            <div class="or-line">
                <div class="line"></div>
                <span>or</span>
                <div class="line"></div>
            </div>

            <div class="inputs">
                <input name="first_user_name" value="" type="text" placeholder="First Name" required>
                <input name="second_user_name" value="" type="text" placeholder="Second Name" required>
                <input name="user_email" value="" type="email" placeholder="Email" required>
                <input name="user_pass" value="" type="password" placeholder="Choose Password" required>
                <input name="confirmed-user-pass" value="" type="password" placeholder="Confirm Password" required>
            </div>


            <div class="checkbox">
                <input type="checkbox" id="checkbox_1" checked>
                <label for="checkbox_1">
                    <span class="text">Agree with ours <a href="#">Terms &amp; Conditions</a></span>
                </label>
            </div>

            <button class="submit-btn" type="submit">Create Account</button>
        </form>

        <div class="no-height">.</div>
    </div>
</div>
</body>
</html>