<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <script src="js/scripts.js"></script>
    <style>
        body{
            background-color: #333333;
            font-family: 'Arial', sans-serif;
            color: #C6C3B5;
            margin: 0 auto;
            padding: 0;
        }
        .wrapper{
            margin-top: 50px;
        }
        .question{
            margin: 0 auto;
            font-size: 40px;
            line-height: 52px;
            background-color: #77608d;
            padding: 45px;
        }
        .answer{
            font-weight: bold;
            margin: 0 auto;
            padding: 45px;
            background-color: #77608d;
            font-size: 24px;
            line-height: 32px;
        }
        .invisible-bg{
            background-color: #FE6F5E;
            color: transparent;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="question">
            Опишите своими словами, что такое метод обьекта?
        </h1>
        <div class="invisible-bg">
            .
        </div>
        <p class="answer">
            Метод объекта это действие кторыое можно выполнить с объектом, то есть - это свойство которое содержит какую-то
            функцию, и эта функция хранятся как свойство объекта.
        </p>
    </div>
</body>
</html>