<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="wrapper">
    <form action="#" class="block-form">

        <div class="block-form__title">Стили элементов формы</div>

        <div class="block-form__input">
            <div class="checkbox">
                Выключатель №1
                <input type="checkbox" checked name="checkbox_1">
            </div>
        </div>
        <div class="block-form__input">
            <div class="checkbox">
                Выключатель №2
                <input type="checkbox" name="checkbox_2">
            </div>
        </div>


        <div class="block-form__input">
            <div class="radio-buttons">
                <div class="radio-buttons__item">
                    Вариант №1
                    <input type="radio" checked value="1" name="name-radio">
                </div>
            </div>

            <div class="radio-buttons">
                <div class="radio-buttons__item">
                    Вариант №2
                    <input type="radio" value="2" name="name-radio">
                </div>
            </div>

            <div class="radio-buttons">
                <div class="radio-buttons__item">
                    Вариант №3
                    <input type="radio" value="3" name="name-radio">
                </div>
            </div>
        </div>

        <button class="button" type="submit"><span>Отправить форму</span></button>
    </form>
</div>
<script src="js/scripts.js"></script>
</body>
</html>