<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
    <body>
        <div class="wrapper">
            <div class="content">
                <div class="tabs">
                    <nav class="tabs__items">
                        <a href="#tab_01" class="tabs__item"><span>Первая вкладка</span></a>
                        <a href="#tab_02" class="tabs__item"><span>Вторая вкладка</span></a>
                        <a href="#tab_03" class="tabs__item"><span>Тертья вкладка</span></a>
                    </nav>
                    <div class="tabs__body">
                        <div class="tabs__block" id="tab_01">
                            Первая вкладка. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate dolorum expedita nesciunt nulla perferendis praesentium? Asperiores deserunt dicta facilis in, libero, necessitatibus odio qui reprehenderit sequi sunt, temporibus voluptatum.
                        </div>
                        <div class="tabs__block" id="tab_02">
                            Вторая вкладка. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate dolorum expedita nesciunt nulla perferendis praesentium? Asperiores deserunt dicta facilis in, libero, necessitatibus odio qui reprehenderit sequi sunt, temporibus voluptatum.
                            Вторая вкладка. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate dolorum expedita nesciunt nulla perferendis praesentium? Asperiores deserunt dicta facilis in, libero, necessitatibus odio qui reprehenderit sequi sunt, temporibus voluptatum.
                        </div>
                        <div class="tabs__block" id="tab_03">
                            Третья вкладка. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate dolorum expedita nesciunt nulla perferendis praesentium? Asperiores deserunt dicta facilis in, libero, necessitatibus odio qui reprehenderit sequi sunt, temporibus voluptatum.
                        </div>
                    </div>
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor doloremque dolores enim minima placeat praesentium, tempore? Atque beatae consectetur delectus doloremque, esse illo maxime molestias mollitia quaerat? Inventore, quo?
                </div>
            </div>
        </div>
    </body>
</html>