<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fullscreen</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <section class="fullscreen">
            <div class="fullscreen__body">
                <h1 class="fullscreen__title">Этот блок занимает всю высоту экрана</h1>
                <div class="fullscreen__text">Тут какой-то текст</div>
                <a href="#" class="fullscreen__link">Вперёд</a>
            </div>
        </section>
<!--        <section class="fullscreen fullscreen__bg">-->

<!--        </section>-->
        <section class="fullscreen fullscreen__two">
            <div class="fullscreen__body">
                <h1 class="fullscreen__title">Этот блок занимает всю высоту экрана</h1>
                <div class="fullscreen__text">Тут какой-то текст</div>
                <a href="#" class="fullscreen__link">Вперёд</a>
            </div>
        </section>
        <div class="content">
            <div class="content__body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam asperiores beatae earum error hic, illum itaque iure laudantium magnam nesciunt nisi optio perspiciatis, quam qui rerum sapiente suscipit temporibus unde, vel velit veniam vero. Accusamus adipisci aliquid commodi consectetur cumque dignissimos dolorem doloribus excepturi id illum molestias mollitia natus obcaecati, officiis omnis, placeat quam quas quod similique, sit temporibus veritatis voluptatibus. A aspernatur consectetur, doloremque maxime minima repellendus? Incidunt repellendus, sunt? Amet animi consectetur consequuntur culpa delectus, dicta distinctio dolorum ducimus esse eum exercitationem illo impedit inventore magnam maxime modi nesciunt numquam praesentium quis quos, recusandae reprehenderit sapiente velit veritatis voluptatibus. Adipisci, asperiores commodi consequatur necessitatibus quas quisquam rem similique suscipit. Ad aperiam culpa expedita ipsam totam! A aliquam amet animi aut autem corporis, expedita hic in iure maiores porro possimus quaerat quam quas quidem similique temporibus. Ab consequatur dolore explicabo illo labore laboriosam necessitatibus sed voluptatibus. Alias, aliquam aperiam at consectetur deleniti dignissimos facere minus neque officia placeat sapiente sit tenetur ut. Ad aliquam aliquid asperiores consequuntur esse exercitationem explicabo facere libero minima, molestias non pariatur reprehenderit ullam? Animi aut beatae doloremque facere facilis fuga hic ipsum laudantium maiores necessitatibus nihil perferendis quam quos, sequi, tempora, tenetur vero? A blanditiis corporis est minima nam necessitatibus officiis possimus quod repudiandae, sint totam vel. Alias amet, aperiam architecto aut beatae blanditiis consequuntur debitis delectus dignissimos distinctio dolor eius, eligendi illo inventore minima molestias porro quod repudiandae sit, soluta ut velit voluptates voluptatibus? A aliquam architecto asperiores autem culpa dolores earum eveniet explicabo facere incidunt inventore ipsum iusto labore, laudantium maxime minus nemo odio perspiciatis quam quidem quo quod rem repellat repudiandae rerum sit, ut veritatis? At cupiditate, est necessitatibus nesciunt nulla numquam quam quo soluta tenetur voluptatem. Animi consectetur exercitationem perferendis quas sit vitae? Consectetur esse mollitia neque suscipit voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam asperiores beatae earum error hic, illum itaque iure laudantium magnam nesciunt nisi optio perspiciatis, quam qui rerum sapiente suscipit temporibus unde, vel velit veniam vero. Accusamus adipisci aliquid commodi consectetur cumque dignissimos dolorem doloribus excepturi id illum molestias mollitia natus obcaecati, officiis omnis, placeat quam quas quod similique, sit temporibus veritatis voluptatibus. A aspernatur consectetur, doloremque maxime minima repellendus? Incidunt repellendus, sunt? Amet animi consectetur consequuntur culpa delectus, dicta distinctio dolorum ducimus esse eum exercitationem illo impedit inventore magnam maxime modi nesciunt numquam praesentium quis quos, recusandae reprehenderit sapiente velit veritatis voluptatibus. Adipisci, asperiores commodi consequatur necessitatibus quas quisquam rem similique suscipit. Ad aperiam culpa expedita ipsam totam! A aliquam amet animi aut autem corporis, expedita hic in iure maiores porro possimus quaerat quam quas quidem similique temporibus. Ab consequatur dolore explicabo illo labore laboriosam necessitatibus sed voluptatibus. Alias, aliquam aperiam at consectetur deleniti dignissimos facere minus neque officia placeat sapiente sit tenetur ut. Ad aliquam aliquid asperiores consequuntur esse exercitationem explicabo facere libero minima, molestias non pariatur reprehenderit ullam? Animi aut beatae doloremque facere facilis fuga hic ipsum laudantium maiores necessitatibus nihil perferendis quam quos, sequi, tempora, tenetur vero? A blanditiis corporis est minima nam necessitatibus officiis possimus quod repudiandae, sint totam vel. Alias amet, aperiam architecto aut beatae blanditiis consequuntur debitis delectus dignissimos distinctio dolor eius, eligendi illo inventore minima molestias porro quod repudiandae sit, soluta ut velit voluptates voluptatibus? A aliquam architecto asperiores autem culpa dolores earum eveniet explicabo facere incidunt inventore ipsum iusto labore, laudantium maxime minus nemo odio perspiciatis quam quidem quo quod rem repellat repudiandae rerum sit, ut veritatis? At cupiditate, est necessitatibus nesciunt nulla numquam quam quo soluta tenetur voluptatem. Animi consectetur exercitationem perferendis quas sit vitae? Consectetur esse mollitia neque suscipit voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam asperiores beatae earum error hic, illum itaque iure laudantium magnam nesciunt nisi optio perspiciatis, quam qui rerum sapiente suscipit temporibus unde, vel velit veniam vero. Accusamus adipisci aliquid commodi consectetur cumque dignissimos dolorem doloribus excepturi id illum molestias mollitia natus obcaecati, officiis omnis, placeat quam quas quod similique, sit temporibus veritatis voluptatibus. A aspernatur consectetur, doloremque maxime minima repellendus? Incidunt repellendus, sunt? Amet animi consectetur consequuntur culpa delectus, dicta distinctio dolorum ducimus esse eum exercitationem illo impedit inventore magnam maxime modi nesciunt numquam praesentium quis quos, recusandae reprehenderit sapiente velit veritatis voluptatibus. Adipisci, asperiores commodi consequatur necessitatibus quas quisquam rem similique suscipit. Ad aperiam culpa expedita ipsam totam! A aliquam amet animi aut autem corporis, expedita hic in iure maiores porro possimus quaerat quam quas quidem similique temporibus. Ab consequatur dolore explicabo illo labore laboriosam necessitatibus sed voluptatibus. Alias, aliquam aperiam at consectetur deleniti dignissimos facere minus neque officia placeat sapiente sit tenetur ut. Ad aliquam aliquid asperiores consequuntur esse exercitationem explicabo facere libero minima, molestias non pariatur reprehenderit ullam? Animi aut beatae doloremque facere facilis fuga hic ipsum laudantium maiores necessitatibus nihil perferendis quam quos, sequi, tempora, tenetur vero? A blanditiis corporis est minima nam necessitatibus officiis possimus quod repudiandae, sint totam vel. Alias amet, aperiam architecto aut beatae blanditiis consequuntur debitis delectus dignissimos distinctio dolor eius, eligendi illo inventore minima molestias porro quod repudiandae sit, soluta ut velit voluptates voluptatibus? A aliquam architecto asperiores autem culpa dolores earum eveniet explicabo facere incidunt inventore ipsum iusto labore, laudantium maxime minus nemo odio perspiciatis quam quidem quo quod rem repellat repudiandae rerum sit, ut veritatis? At cupiditate, est necessitatibus nesciunt nulla numquam quam quo soluta tenetur voluptatem. Animi consectetur exercitationem perferendis quas sit vitae? Consectetur esse mollitia neque suscipit voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam asperiores beatae earum error hic, illum itaque iure laudantium magnam nesciunt nisi optio perspiciatis, quam qui rerum sapiente suscipit temporibus unde, vel velit veniam vero. Accusamus adipisci aliquid commodi consectetur cumque dignissimos dolorem doloribus excepturi id illum molestias mollitia natus obcaecati, officiis omnis, placeat quam quas quod similique, sit temporibus veritatis voluptatibus. A aspernatur consectetur, doloremque maxime minima repellendus? Incidunt repellendus, sunt? Amet animi consectetur consequuntur culpa delectus, dicta distinctio dolorum ducimus esse eum exercitationem illo impedit inventore magnam maxime modi nesciunt numquam praesentium quis quos, recusandae reprehenderit sapiente velit veritatis voluptatibus. Adipisci, asperiores commodi consequatur necessitatibus quas quisquam rem similique suscipit. Ad aperiam culpa expedita ipsam totam! A aliquam amet animi aut autem corporis, expedita hic in iure maiores porro possimus quaerat quam quas quidem similique temporibus. Ab consequatur dolore explicabo illo labore laboriosam necessitatibus sed voluptatibus. Alias, aliquam aperiam at consectetur deleniti dignissimos facere minus neque officia placeat sapiente sit tenetur ut. Ad aliquam aliquid asperiores consequuntur esse exercitationem explicabo facere libero minima, molestias non pariatur reprehenderit ullam? Animi aut beatae doloremque facere facilis fuga hic ipsum laudantium maiores necessitatibus nihil perferendis quam quos, sequi, tempora, tenetur vero? A blanditiis corporis est minima nam necessitatibus officiis possimus quod repudiandae, sint totam vel. Alias amet, aperiam architecto aut beatae blanditiis consequuntur debitis delectus dignissimos distinctio dolor eius, eligendi illo inventore minima molestias porro quod repudiandae sit, soluta ut velit voluptates voluptatibus? A aliquam architecto asperiores autem culpa dolores earum eveniet explicabo facere incidunt inventore ipsum iusto labore, laudantium maxime minus nemo odio perspiciatis quam quidem quo quod rem repellat repudiandae rerum sit, ut veritatis? At cupiditate, est necessitatibus nesciunt nulla numquam quam quo soluta tenetur voluptatem. Animi consectetur exercitationem perferendis quas sit vitae? Consectetur esse mollitia neque suscipit voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam asperiores beatae earum error hic, illum itaque iure laudantium magnam nesciunt nisi optio perspiciatis, quam qui rerum sapiente suscipit temporibus unde, vel velit veniam vero. Accusamus adipisci aliquid commodi consectetur cumque dignissimos dolorem doloribus excepturi id illum molestias mollitia natus obcaecati, officiis omnis, placeat quam quas quod similique, sit temporibus veritatis voluptatibus. A aspernatur consectetur, doloremque maxime minima repellendus? Incidunt repellendus, sunt? Amet animi consectetur consequuntur culpa delectus, dicta distinctio dolorum ducimus esse eum exercitationem illo impedit inventore magnam maxime modi nesciunt numquam praesentium quis quos, recusandae reprehenderit sapiente velit veritatis voluptatibus. Adipisci, asperiores commodi consequatur necessitatibus quas quisquam rem similique suscipit. Ad aperiam culpa expedita ipsam totam! A aliquam amet animi aut autem corporis, expedita hic in iure maiores porro possimus quaerat quam quas quidem similique temporibus. Ab consequatur dolore explicabo illo labore laboriosam necessitatibus sed voluptatibus. Alias, aliquam aperiam at consectetur deleniti dignissimos facere minus neque officia placeat sapiente sit tenetur ut. Ad aliquam aliquid asperiores consequuntur esse exercitationem explicabo facere libero minima, molestias non pariatur reprehenderit ullam? Animi aut beatae doloremque facere facilis fuga hic ipsum laudantium maiores necessitatibus nihil perferendis quam quos, sequi, tempora, tenetur vero? A blanditiis corporis est minima nam necessitatibus officiis possimus quod repudiandae, sint totam vel. Alias amet, aperiam architecto aut beatae blanditiis consequuntur debitis delectus dignissimos distinctio dolor eius, eligendi illo inventore minima molestias porro quod repudiandae sit, soluta ut velit voluptates voluptatibus? A aliquam architecto asperiores autem culpa dolores earum eveniet explicabo facere incidunt inventore ipsum iusto labore, laudantium maxime minus nemo odio perspiciatis quam quidem quo quod rem repellat repudiandae rerum sit, ut veritatis? At cupiditate, est necessitatibus nesciunt nulla numquam quam quo soluta tenetur voluptatem. Animi consectetur exercitationem perferendis quas sit vitae? Consectetur esse mollitia neque suscipit voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam asperiores beatae earum error hic, illum itaque iure laudantium magnam nesciunt nisi optio perspiciatis, quam qui rerum sapiente suscipit temporibus unde, vel velit veniam vero. Accusamus adipisci aliquid commodi consectetur cumque dignissimos dolorem doloribus excepturi id illum molestias mollitia natus obcaecati, officiis omnis, placeat quam quas quod similique, sit temporibus veritatis voluptatibus. A aspernatur consectetur, doloremque maxime minima repellendus? Incidunt repellendus, sunt? Amet animi consectetur consequuntur culpa delectus, dicta distinctio dolorum ducimus esse eum exercitationem illo impedit inventore magnam maxime modi nesciunt numquam praesentium quis quos, recusandae reprehenderit sapiente velit veritatis voluptatibus. Adipisci, asperiores commodi consequatur necessitatibus quas quisquam rem similique suscipit. Ad aperiam culpa expedita ipsam totam! A aliquam amet animi aut autem corporis, expedita hic in iure maiores porro possimus quaerat quam quas quidem similique temporibus. Ab consequatur dolore explicabo illo labore laboriosam necessitatibus sed voluptatibus. Alias, aliquam aperiam at consectetur deleniti dignissimos facere minus neque officia placeat sapiente sit tenetur ut. Ad aliquam aliquid asperiores consequuntur esse exercitationem explicabo facere libero minima, molestias non pariatur reprehenderit ullam? Animi aut beatae doloremque facere facilis fuga hic ipsum laudantium maiores necessitatibus nihil perferendis quam quos, sequi, tempora, tenetur vero? A blanditiis corporis est minima nam necessitatibus officiis possimus quod repudiandae, sint totam vel. Alias amet, aperiam architecto aut beatae blanditiis consequuntur debitis delectus dignissimos distinctio dolor eius, eligendi illo inventore minima molestias porro quod repudiandae sit, soluta ut velit voluptates voluptatibus? A aliquam architecto asperiores autem culpa dolores earum eveniet explicabo facere incidunt inventore ipsum iusto labore, laudantium maxime minus nemo odio perspiciatis quam quidem quo quod rem repellat repudiandae rerum sit, ut veritatis? At cupiditate, est necessitatibus nesciunt nulla numquam quam quo soluta tenetur voluptatem. Animi consectetur exercitationem perferendis quas sit vitae? Consectetur esse mollitia neque suscipit voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam asperiores beatae earum error hic, illum itaque iure laudantium magnam nesciunt nisi optio perspiciatis, quam qui rerum sapiente suscipit temporibus unde, vel velit veniam vero. Accusamus adipisci aliquid commodi consectetur cumque dignissimos dolorem doloribus excepturi id illum molestias mollitia natus obcaecati, officiis omnis, placeat quam quas quod similique, sit temporibus veritatis voluptatibus. A aspernatur consectetur, doloremque maxime minima repellendus? Incidunt repellendus, sunt? Amet animi consectetur consequuntur culpa delectus, dicta distinctio dolorum ducimus esse eum exercitationem illo impedit inventore magnam maxime modi nesciunt numquam praesentium quis quos, recusandae reprehenderit sapiente velit veritatis voluptatibus. Adipisci, asperiores commodi consequatur necessitatibus quas quisquam rem similique suscipit. Ad aperiam culpa expedita ipsam totam! A aliquam amet animi aut autem corporis, expedita hic in iure maiores porro possimus quaerat quam quas quidem similique temporibus. Ab consequatur dolore explicabo illo labore laboriosam necessitatibus sed voluptatibus. Alias, aliquam aperiam at consectetur deleniti dignissimos facere minus neque officia placeat sapiente sit tenetur ut. Ad aliquam aliquid asperiores consequuntur esse exercitationem explicabo facere libero minima, molestias non pariatur reprehenderit ullam? Animi aut beatae doloremque facere facilis fuga hic ipsum laudantium maiores necessitatibus nihil perferendis quam quos, sequi, tempora, tenetur vero? A blanditiis corporis est minima nam necessitatibus officiis possimus quod repudiandae, sint totam vel. Alias amet, aperiam architecto aut beatae blanditiis consequuntur debitis delectus dignissimos distinctio dolor eius, eligendi illo inventore minima molestias porro quod repudiandae sit, soluta ut velit voluptates voluptatibus? A aliquam architecto asperiores autem culpa dolores earum eveniet explicabo facere incidunt inventore ipsum iusto labore, laudantium maxime minus nemo odio perspiciatis quam quidem quo quod rem repellat repudiandae rerum sit, ut veritatis? At cupiditate, est necessitatibus nesciunt nulla numquam quam quo soluta tenetur voluptatem. Animi consectetur exercitationem perferendis quas sit vitae? Consectetur esse mollitia neque suscipit voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam asperiores beatae earum error hic, illum itaque iure laudantium magnam nesciunt nisi optio perspiciatis, quam qui rerum sapiente suscipit temporibus unde, vel velit veniam vero. Accusamus adipisci aliquid commodi consectetur cumque dignissimos dolorem doloribus excepturi id illum molestias mollitia natus obcaecati, officiis omnis, placeat quam quas quod similique, sit temporibus veritatis voluptatibus. A aspernatur consectetur, doloremque maxime minima repellendus? Incidunt repellendus, sunt? Amet animi consectetur consequuntur culpa delectus, dicta distinctio dolorum ducimus esse eum exercitationem illo impedit inventore magnam maxime modi nesciunt numquam praesentium quis quos, recusandae reprehenderit sapiente velit veritatis voluptatibus. Adipisci, asperiores commodi consequatur necessitatibus quas quisquam rem similique suscipit. Ad aperiam culpa expedita ipsam totam! A aliquam amet animi aut autem corporis, expedita hic in iure maiores porro possimus quaerat quam quas quidem similique temporibus. Ab consequatur dolore explicabo illo labore laboriosam necessitatibus sed voluptatibus. Alias, aliquam aperiam at consectetur deleniti dignissimos facere minus neque officia placeat sapiente sit tenetur ut. Ad aliquam aliquid asperiores consequuntur esse exercitationem explicabo facere libero minima, molestias non pariatur reprehenderit ullam? Animi aut beatae doloremque facere facilis fuga hic ipsum laudantium maiores necessitatibus nihil perferendis quam quos, sequi, tempora, tenetur vero? A blanditiis corporis est minima nam necessitatibus officiis possimus quod repudiandae, sint totam vel. Alias amet, aperiam architecto aut beatae blanditiis consequuntur debitis delectus dignissimos distinctio dolor eius, eligendi illo inventore minima molestias porro quod repudiandae sit, soluta ut velit voluptates voluptatibus? A aliquam architecto asperiores autem culpa dolores earum eveniet explicabo facere incidunt inventore ipsum iusto labore, laudantium maxime minus nemo odio perspiciatis quam quidem quo quod rem repellat repudiandae rerum sit, ut veritatis? At cupiditate, est necessitatibus nesciunt nulla numquam quam quo soluta tenetur voluptatem. Animi consectetur exercitationem perferendis quas sit vitae? Consectetur esse mollitia neque suscipit voluptate.
                </p>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quo!
            </div>
        </footer>
    </div>
</body>
</html>