<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b684a6759.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead class="thead">
                <tr>
                    <th rowspan="2" class="plan">
                        <p>choose your</p>
                        <p>pricing plan</p>
                    </th>
                    <th class="standard">
                        <p>standard</p>
                    </th>
                    <th class="ultimate">
                        <p>ultimate</p>
                    </th>
                    <th class="premium">
                        <p>premium</p>
                    </th>
                </tr>

                <tr>
                    <th class="standard-bot"><p>&#36;17<sup>.99</sup><span>per month</span></p></th>
                    <th class="ultimate-bot"><p>&#36;37<sup>.99</sup><span>per month</span></p></th>
                    <th class="premium-bot"><p>&#36;97<sup>.99</sup><span>per month</span></p></th>
                </tr>

            </thead>

            <tbody>
                <tr class="table-content">
                    <td>
                        <i class="fas fa-archive"></i>
                        <span>Storage</span>
                    </td>
                    <td>500gb storage</td>
                    <td>1000gb storage</td>
                    <td>2000gb storage</td>
                </tr>
            
                <tr class="table_content">
                    <td><i class="fas fa-cloud-upload-alt"></i>
                        <span>Bandwidth</span>
                    </td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>

                <tr class="table-content">
                    <td>
                        <i class="fas fa-envelope"></i>
                        <span>email</span>
                    </td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>

                <tr class="table_content">
                    <td>
                        <i class="fas fa-life-ring"></i>
                        <span>support</span>
                    </td>
                    <td colspan="3">24/7 support</td>
                </tr>

                <tr class="table-content">
                    <td>
                        <i class="fas fa-cube"></i>
                        <span>products</span>
                    </td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>

                <tr class="table_content">
                <td>
                    <i class="fas fa-users"></i>
                    <span>users</span>
                </td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
                </tr>

                <tr class="buttons">
                    <td class="contact__bg">
                        <button type="button" class="contact-btn">contuct us</button>
                    </td>
                    <td class="standard__bg">
                        <button type="button" class="standard-btn">buy now</button>
                    </td>
                    <td class="ultimate__bg">
                        <button type="button" class="ultimate-btn">buy now</button>
                    </td>
                    <td class="premium__bg">
                        <button type="button" class="premium-btn">buy now</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>