<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Designed Buttons</title>
    <link rel="stylesheet" href="css/styles2.css">
</head>
<body>
<div class="wrapper">
    <a href="index.html" class="button">
        <span class="button__text">
            <span>Свобода</span>
        </span>
    </a>
</div>
</body>
</html>