<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Designed buttons</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <a href="index2.html" class="wave-btn">
            <span class="wave-btn__text">Topovie Snasti</span>
            <span class="wave-btn__waves"></span>
        </a>
    </div>
</body>
</html>