<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript HW Loops</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper"></div>
<h1 class="question">
    Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
</h1>
<div class="answer">
    Циклы созданы для того делать одноипные действие столько, сколько нам нужно.
    То есть для многократного повторения одного участка кода
</div>
<script src="js/scripts.js"></script>
</body>
</html>