<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">
    <header id="header" class="header lock-padding">
        <div class="header__container _container">
            <a href="" class="header__logo"></a>
            <a href="#popup" class="header__phone popup_link">Попап №1</a>
        </div>
    </header>

    <div class="content">
        <div class="content__container _container">
            <section class="content__section content__section__row">
                <div class="content__body">
                    <h1 class="content__title">Только вперед!</h1>
                    <div class="content__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    </div>
                </div>
                <a href="#" class="content__image popup-link">
                    <img src="img/image (2).png" alt=""/>
                </a>
            </section>
            <section class="content__section">
                <h2 class="content__subtitle">Живи, а работай в свободное время!</h2>
                <div class="content__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    <p><a href="#popup2" class="popup-link">Попап №2</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus enim fuga quod ratione, saepe voluptatibus? Aliquam aspernatur atque debitis dolor ducimus, ex fuga laudantium quibusdam quidem saepe vel vitae!</p>
                </div>
            </section>
        </div>
    </div>
</div>
<div id="popup" class="popup">
<!--    <a href="#header" class="popup__area"></a>-->
    <div class="popup__body">
        <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Это модальное окно №1</div>
            <div class="popup__text">
                <a href="#popup2" class="popup-link">Попап №2</a>                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
            </div>
        </div>
    </div>
</div>
<div id="popup2" class="popup">
    <!--    <a href="#header" class="popup__area"></a>-->
    <div class="popup__body">
        <div class="popup__content">
            <a href="#header" class="popup__close close-popup">X</a>
            <div class="popup__title">Это модальное окно №2</div>
            <div class="popup__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio ex id ipsam ipsum laborum maiores non quod! A consequuntur cupiditate esse iure laudantium minima optio sit soluta unde voluptatem!
            </div>
        </div>
    </div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>