<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="wrapper">
    <header class="header">
        <p class="header__title">A website with flexbox</p>
    </header>
    <nav class="nav">
        <ul class="menu">
            <li><a class="link" href="#">link</a></li>
            <li><a class="link" href="#">link</a></li>
            <li><a class="link" href="#">link</a></li>
            <li><a class="link" href="#">link</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside class="left-content">
            <h2 class="content__title">About me</h2>
            <p class="content__subtitle">Photo of image</p>
            <div class="content__img">img</div>
        </aside>
        <main class="main-content">
            <h2 class="content__title">Title heading</h2>
            <p class="content__subtitle">Today is 8 july</p>
            <div class="content__img">img</div>
        </main>
    </div>
    <div class="switch">
        <button type="button" id="theme-toggle" class="switch__btn">Switch theme color</button>
    </div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>