<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>
<div class="content">"content"</div>

    <button id="loadMore">Load more</button>
<script src="js/scripts.js"></script>
</body>
</html>