    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<form class="password-form" action="#" type="POST">
    <h1 class="login__title">
        Login here
    </h1>
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="enterPass" class="input" placeholder="Enter password"/>
        <i class="fas fa-eye icon-password" data-eyes></i>
<!--        <i onclick="showFirstPassword (this)" class="fas fa-eye icon-password"></i>-->
    </label>

    <label class="input-wrapper forError">
        Подтвердить пароль
        <input type="text" id="submitPass" class="input" placeholder="Submit password"/>
        <i class="fas fa-eye-slash icon-password" data-eyes></i>
<!--        <i onclick="showSecondPassword (this)" class="fas fa-eye-slash icon-password"></i>-->
        <p id="error"></p>
    </label>
        <button type="button" class="login-btn">Подтвердить</button>
</form>

<script src="js/scripts.js"></script>
</body>
</html>

