<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b684a6759.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <table class="table">
        <thead>
            <tr class="thead">
                <th class="plan">
                    <p>choosing your</p>
                    <p>pricing plan</p>
                </th>
                <th>
                    <i class="fas fa-archive"></i>
                    <p>storage</p>
                </th>
                <th>
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>bandwidth</p>
                </th>
                <th>
                    <i class="fas fa-envelope"></i>
                    <p>email</p>
                </th>
                <th>
                    <i class="fas fa-life-ring"></i>
                    <p>support</p>
                </th>
                <th>
                    <i class="fas fa-cube"></i>
                    <p>products</p>
                </th>
                <th>
                    <i class="fas fa-users"></i>
                    <p>users</p>
                </th>
            </tr>
        </thead>

        <tbody>
        <tr class="table-content">
            <td class="green-bg">
                <p class="standard">Standard</p>
                <p class="price">17<sup>.99</sup><span>per month</span></p>
                <button type="button">buy now</button>
            </td>

            <td>
                <p>storage</p>
                <p>500gb</p>
            </td>
            <td>
                <p>limited</p>
                <p>bandwidth</p>
            </td>
            <td>
                <p>25</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>20</p>
                <p>products</p>
            </td>
            <td>
                <p>1</p>
                <p>user</p>
            </td>
        </tr>

        <tr class="table-content">
            <td class="red-bg">
                <p class="ultimate">Ultimate</p>
                <p class="price">37<sup>.99</sup><span>per-month</span></p>
                <button>buy now</button>
            </td>
            <td>
                <p>1000gb</p>
                <p>storage</p>
            </td>
            <td>
                <p>limited</p>
                <p>bandwidth</p>
            </td>
            <td>
                <p>45</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>30</p>
                <p>products</p>
            </td>
            <td>
                <p>10</p>
                <p>users</p>
            </td>
        </tr>

        <tr class="table-content">
            <td class="blue-bg">
                <p class="premium">premium</p>
                <p class="price">97<sup>.99</sup><span>per-month</span></p>
                <button>buy now</button>
            </td>
            <td>
                <p>200gb</p>
                <p>storage</p>
            </td>
            <td>
                <p>unlimited</p>
                <p>bandwidth</p>
            </td>
            <td>
                <p>65</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>60</p>
                <p>products</p>
            </td>
            <td>
                <p>15</p>
                <p>users</p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>