<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architecture Design</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b684a6759.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
            <nav class="page-navigation">
                <h2 class="navigation__title">Site`s navigation</h2>
                <ul class="navigation-menu">
                    <li class="menu__item"><a class="item__link" href="#popular-posts">Most popular posts</a></li>
                    <li class="menu__item"><a class="item__link" href="#popular-clients">Most popular clients</a></li>
                    <li class="menu__item"><a class="item__link" href="#top-news">Top news</a></li>
                </ul>
            </nav>
            <header class="top-header">
                <div class="top__header__logo">
                    <img alt="architect__logo" src="img/logo-img 1.png"/>
                    <a href="#" class="logo__name">Architect</a>
                </div>

                <nav class="top__header__nav__menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">architect design</a></li>
                        <li><a href="#">strange buildings</a></li>
                        <li><a href="#">magazine</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">news</a></li>
                    </ul>
                </nav>

                <form class="top__header__search__logo">
                    <input type="hidden">
                    <i class="fas fa-search"></i>
                </form>
            </header>

            <div class="sub-header">
                <h2 class="sub__header__title title">the latest news on design &amp; architecture</h2>
                <div class="header__btn">
                    <button class="sub__header__button subscribe" type="button">Subscribe Now</button>
                    <button class="sub__header__button article" type="button">Best Articles</button>
                </div>
            </div>

            <section id="popular-posts" class="content-wrapper">
                <h2 class="title">most popular posts</h2>

                <div class="content">
                    <div class="img__wrapper__left">
                        <img alt="vanglo-house" src="img/vanglo-house.png"/>
                            <div  class="img__description"><p>Vanglo House By LWPAC in Canada</p></div>
                        <img alt="royal-blossom" src="img/royal-blossom.png"/>
                            <div  class="img__description"><p>Royal Blossom </p></div>
                    </div>

                    <div class="img__wrapper__center">
                        <img alt="expanse-hotel" src="img/expanse-hotel.png"/>
                            <div  class="img__description"><p>Sunrise Expanse Hotel in USA</p></div>
                        <img alt="sunset-hotel" src="img/sunset-hotel.png"/>
                            <div  class="img__description"><p>Sunset Shack Hotel in Spain</p></div>
                    </div>

                    <div class="img__wrapper__right">
                        <img alt="stargaze-resort" src="img/stargaze-resort.png"/>
                            <div  class="img__description"><p>Stargaze Resort & Spa in USA</p></div>
                        <img alt="glorius-hotel" src="img/glorius-hotel.png"/>
                            <div  class="img__description"><p>Glorious Expanse Hotel in France</p></div>
                    </div>
                </div>
            </section>

            <div id="popular-clients" class="brands-wrapper">
                <h2 class="brands__title">our most popular clients</h2>
                <div class="brand__title__border"></div>
                <div class="brands">
                    <img alt="national-post" src="img/national-post.png"/>
                    <img alt="dryme" src="img/dryme.png"/>
                    <img alt="house-home" src="img/house-home.png"/>
                    <img alt="journy" src="img/journy.png"/>
                </div>
            </div>

            <button class="show-hide">show/hide</button>

            <div class="gallery__wrapper">
                <h2 class="title">top rated</h2>

                <div class="gallery">
                    <img alt="kid-store" src="img/kid-store-light.png"/>
                    <img src="img/kid-store-lightblue.png" alt="kid-store2">
                    <img src="img/pool.png" alt="pool">
                    <img src="img/horses.png" alt="horses">
                    <img src="img/billioners.png" alt="billioners">
                    <img src="img/kid-store-lightblue.png" alt="kid-store2">
                    <img src="img/stadium.png" alt="stadium">
                </div>
            </div>

            <main id="top-news" class="main-container">
                <h2 class="title">top news</h2>

                <div class="main_head">
                    <div>
                        <img src="img/first-news.png" alt="news"/>
                    </div>
                    <div class="head__article">
                        <h3>Prophecy Hotel & Spa in Emirate</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                        </p>
                    </div>

                    <div class="head__img">
                        <img src="img/second-news.png" alt="news"/>
                        <h4>Nebula Hotel in Spain</h4>
                    </div>
                </div>

                <div class="main__section">

                    <div class="egypt">
                        <img src="img/egypt.png" height="259" width="554" alt="Egypt"/>
                        <h3>Western Pyramid Resort in Egypt</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                        </p>
                    </div>

                    <div class="maldives">
                        <img src="img/maldives.png" alt="Maldives"/>
                        <h3>Grand Meadows Resort in Maldives</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                        </p>
                    </div>
                    <div class="tenerife">
                        <img src="img/tenerife.png" alt="Tenerife"/>
                        <h3>Wanderlust Resort in Tenerife</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                        </p>
                    </div>
                    <div class="great-britain">
                        <img src="img/great-britain.png" alt="Great Britain"/>
                        <h3>Twin Sanctuary Hotel in Great Britain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                        </p>
                    </div>
                </div>

                <div class="main__footer">
                    <div class="footer__img">
                        <img src="img/room.png" alt="Room"/>
                        <h4>Prism Hotel in Ireland</h4>
                    </div>
                    <div><img src="img/museum.png" alt="Museum"/></div>
                    <div class="footer__article">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filed with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor.
                        </p>
                    </div>
                </div>
            </main>

            <footer class="footer">
                <div class="copy">All Rights Reserved &copy; 2014 architect.com - Interior Design</div>
                <div class="footer__logo"><img src="img/footer-logo.png" alt="LIOIT"/></div>
            </footer>

            <button class="back-btn"><i class="fas fa-chevron-up"></i></button>
            <script src="js/scripts.js"></script>
</body>
</html>