<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="block one">
            <div class="block__item">
                <div class="block__title">Заголовок №1</div>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque deleniti dolor dolore ea eaque eius explicabo minima molestiae, molestias neque numquam officiis quo recusandae reiciendis rem sequi. Praesentium, reiciendis?</div>
            </div>

            <div class="block__item">
                <div class="block__title">Заголовок №2</div>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque deleniti dolor dolore ea eaque eius explicabo minima molestiae, molestias neque numquam officiis quo recusandae reiciendis rem sequi. Praesentium, reiciendis?</div>
            </div>

            <div class="block__item">
                <div class="block__title">Заголовок №3</div>
                <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque deleniti dolor dolore ea eaque eius explicabo minima molestiae, molestias neque numquam officiis quo recusandae reiciendis rem sequi. Praesentium, reiciendis?</div>
            </div>
        </div>
    </div>
<script src="js/scripts.js"></script>
</body>
</html>