<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fibonacci Number</title>
    <script src="js/scripts.js"></script>
    <style>
        body{
            background-color: #32293A;
        }
        h1{
            text-align: center;
            margin-top: 20%;
            color: lightskyblue;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
<h1>HW16 - Fibonacci Numbers Optional</h1>

</body>
</html>