<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/6b684a6759.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>
    <body>
    <section class="top-section">

        <header class="header">
            <div class="header__container _container">
                <a href="#" class="header__logo">
                    <img  src="images/01 Logos/ham-logo.png" alt="main-logo"/>
                </a >

                <nav class="header__navigation">
                    <ul class="navigation">
                        <li><a class="nav__link" href="#">home</a></li>
                        <li><a class="nav__link" href="#">about</a></li>
                        <li><a class="nav__link" href="#">blog</a></li>
                        <li><a class="nav__link" href="#">skills</a></li>
                        <li><a class="nav__link" href="#">service</a></li>
                        <li><a class="nav__link" href="#">work</a></li>
                        <li><a class="nav__link" href="#">testimonial</a></li>
                        <li class="search__logo"><a class="nav__link" href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="top-section__content">
            <div class="content__wrapper">
                <p>the ham is <span class="green__span">wordpress theme</span></p>
                <p>we are creative</p>
                <p>just buy and enjoy these awesome features</p>
            </div>

            <div class="top-section-btn-wrapper">
                <a class="subtitle__buttons green-btn">explore now</a>
                <a class="subtitle__buttons blue-btn">purchase now</a>
            </div>
        </div>
    </section>

    <div class="options-cards">
        <div class="cards__body">
            <div class="card dark">
                <img src="images/07%20Cards%20Icons/finger%20touch.png" alt="finger-touch"/>
                <p class="card__title">different theme option</p>
            </div>
            <div class="card green">
                <img src="images/07%20Cards%20Icons/brilliant.png" alt="brilliant"/>
                <p class="card__title">fully customizable</p>
            </div>
            <div class="card dark">
                <img src="images/07 Cards Icons/light-bulb.png" alt="light-bulb"/>
                <p class="card__title">unlimited support</p>
            </div>
            <div class="card green">
                <img src="images/07 Cards Icons/devices.png" alt="devices"/>
                <p class="card__title">responsive all device</p>
            </div>
        </div>
    </div>

    <section class="services _container">
        <div class="services__title">
            <h2 class="title">Our Services</h2>
        </div>

        <ul class="tabs-service">
            <li class="tab__item"><a href="#tab-1" class="item__link active-link">Web Design</a></li>
            <li class="tab__item"><a href="#tab-2" class="item__link">Graphic Design</a></li>
            <li class="tab__item"><a href="#tab-3" class="item__link">Online Support</a></li>
            <li class="tab__item"><a href="#tab-4" class="item__link">App Design</a></li>
            <li class="tab__item"><a href="#tab-5" class="item__link">Online Marketing</a></li>
            <li class="tab__item"><a href="#tab-6" class="item__link">Seo Service</a></li>
        </ul>

        <ul class="tab-content-container _container">
            <li id="tab-1" class="services-tab-content active-tab-content">
                <img src="images/08 Services/web-design.png" alt="Web Design"/>
                <p class="tab-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto atque dignissimos dolor doloremque eligendi id in inventore, laborum pariatur, placeat quas quasi reprehenderit sapiente, suscipit tempora veritatis. Adipisci aliquid beatae consequuntur cum dolore dolores error eum ex iure, laudantium nesciunt numquam obcaecati odit quaerat quasi recusandae reiciendis repellat repudiandae rerum sit ullam unde vero, voluptate! Facilis maiores minima mollitia odit quas, tempora! Animi consectetur dignissimos, labore magnam molestiae nemo possimus quasi quod soluta totam! Aliquid animi assumenda aut beatae culpa distinctio doloremque eligendi facere, fuga iure maxime neque nihil nostrum odio officiis pariatur quaerat quasi temporibus ut, vero? Aliquid at beatae cum distinctio dolores doloribus, eaque earum est, id illo minima nam non optio porro provident quae quidem soluta!</p>
            </li>
            <li id="tab-2" class="services-tab-content">
                <img src="images/08 Services/graphic-design.png" alt="Graphic Design"/>
                <p class="tab-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores magnam molestiae nulla, ratione sapiente! Accusamus assumenda at dolorem, doloribus facere itaque mollitia, neque officia quibusdam reprehenderit sapiente, sequi vero. Accusamus blanditiis consequuntur corporis cumque cupiditate dolore, doloribus ea earum eum, in iure laboriosam minus nam ratione recusandae repellat rerum sapiente tenetur. Dolores error esse iusto numquam perspiciatis quam qui quisquam sequi! Architecto dolore dolorem esse explicabo fugiat, illo laborum maiores nam odit quam qui, quod rerum saepe sit ullam. Adipisci amet assumenda at aut corporis culpa delectus doloremque eligendi est eum expedita fuga id ipsum magni molestiae, nihil non nostrum numquam odio quam quisquam quo sit sunt ut, vero vitae, voluptate voluptatem! Adipisci repellat, rerum. Placeat possimus quasi totam?</p>
            </li>
            <li id="tab-3" class="services-tab-content">
                <img src="images/08 Services/support.png" alt="Online Support"/>
                <p class="tab-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto atque dignissimos dolor doloremque eligendi id in inventore, laborum pariatur, placeat quas quasi reprehenderit sapiente, suscipit tempora veritatis. Adipisci aliquid beatae consequuntur cum dolore dolores error eum ex iure, laudantium nesciunt numquam obcaecati odit quaerat quasi recusandae reiciendis repellat repudiandae rerum sit ullam unde vero, voluptate! Facilis maiores minima mollitia odit quas, tempora! Animi consectetur dignissimos, labore magnam molestiae nemo possimus quasi quod soluta totam! Aliquid animi assumenda aut beatae culpa distinctio doloremque eligendi facere, fuga iure maxime neque nihil nostrum odio officiis pariatur quaerat quasi temporibus ut, vero? Aliquid at beatae cum distinctio dolores doloribus, eaque earum est, id illo minima nam non optio porro provident quae quidem soluta!</p>
            </li>
            <li id="tab-4" class="services-tab-content">
                <img src="images/08 Services/app-design.png" alt="App Design"/>
                <p class="tab-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto asperiores at aut culpa eligendi excepturi, facere fugiat iste nisi perspiciatis quae quaerat quasi reprehenderit repudiandae saepe sint tempora voluptas! A, ab accusantium aliquid aspernatur assumenda culpa delectus deleniti dolor eligendi est, ex exercitationem expedita harum id illo in iure labore molestiae molestias mollitia nemo nihil nostrum odio officia perferendis porro quos repellendus sapiente sed ullam. Ab accusantium aliquid asperiores, consequuntur delectus eius eligendi facilis fugiat illo, ipsa ipsam ipsum maiores obcaecati officia omnis pariatur, possimus provident quasi quis quod quos recusandae similique voluptatum. A accusamus aut autem corporis cumque dolor ea eius est explicabo hic impedit laudantium molestias mollitia nihil, officia officiis optio praesentium quis sapiente vitae voluptate voluptatum?</p>
            </li>
            <li id="tab-5" class="services-tab-content">
                <img src="images/08 Services/online-marketing.png" alt="Online Marketing"/>
                <p class="tab-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto atque dignissimos dolor doloremque eligendi id in inventore, laborum pariatur, placeat quas quasi reprehenderit sapiente, suscipit tempora veritatis. Adipisci aliquid beatae consequuntur cum dolore dolores error eum ex iure, laudantium nesciunt numquam obcaecati odit quaerat quasi recusandae reiciendis repellat repudiandae rerum sit ullam unde vero, voluptate! Facilis maiores minima mollitia odit quas, tempora! Animi consectetur dignissimos, labore magnam molestiae nemo possimus quasi quod soluta totam! Aliquid animi assumenda aut beatae culpa distinctio doloremque eligendi facere, fuga iure maxime neque nihil nostrum odio officiis pariatur quaerat quasi temporibus ut, vero? Aliquid at beatae cum distinctio dolores doloribus, eaque earum est, id illo minima nam non optio porro provident quae quidem soluta!</p>
            </li>
            <li id="tab-6" class="services-tab-content">
                <img src="images/08 Services/seo.png" alt="Seo Service"/>
                <p class="tab-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores magnam molestiae nulla, ratione sapiente! Accusamus assumenda at dolorem, doloribus facere itaque mollitia, neque officia quibusdam reprehenderit sapiente, sequi vero. Accusamus blanditiis consequuntur corporis cumque cupiditate dolore, doloribus ea earum eum, in iure laboriosam minus nam ratione recusandae repellat rerum sapiente tenetur. Dolores error esse iusto numquam perspiciatis quam qui quisquam sequi! Architecto dolore dolorem esse explicabo fugiat, illo laborum maiores nam odit quam qui, quod rerum saepe sit ullam. Adipisci amet assumenda at aut corporis culpa delectus doloremque eligendi est eum expedita fuga id ipsum magni molestiae, nihil non nostrum numquam odio quam quisquam quo sit sunt ut, vero vitae, voluptate voluptatem! Adipisci repellat, rerum. Placeat possimus quasi totam?</p>
            </li>
        </ul>
    </section>

    <section class="purchase-section">
        <div class="purchase__container _container">
            <div class="purchase__body">
                <h2 class="purchase__title">Everything is ready. just buy and install now</h2>
                <p class="purchase__subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            </div>

            <div class="purchase__btn">
                <a class="subtitle__buttons green-btn">purchase now</a>
            </div>
        </div>
    </section>

    <section class="work-section">
        <div class="work__title">
            <h2 class="title">Our Amazing Work</h2>
        </div>
        <ul class="list">
            <li data-tab-theme="all" class="list__item active__item">All</li>
            <li data-tab-theme="graphic-design" class="list__item">Graphic Design</li>
            <li data-tab-theme="web-design" class="list__item">Web Design</li>
            <li data-tab-theme="landing-pages" class="list__item">Landing Pages</li>
            <li data-tab-theme="wordpress" class="list__item">Wordpress</li>
        </ul>
        <div class="list-content _container">
        </div>

        <div class="loader">
            <span>↓</span>
            <span style="--delay: 0.1s">↓</span>
            <span style="--delay: 0.3s">↓</span>
            <span style="--delay: 0.4s">↓</span>
            <span style="--delay: 0.5s">↓</span>
        </div>

        <div class="load-more-btn-wrap">
            <button class="load-more-btn image-load"><i class="fas fa-plus"></i>load more</button>
        </div>
    </section>

    <section class="news-section">
        <div class="news__container _container">

            <div class="news__title">
                <h2 class="title">Breaking News</h2>
            </div>

            <div class="news__content__wrapper">
                <a href="#" class="news__content">
                    <img class="news__image" src="images/09 Breaking news/breaking-news1-img.png" alt="breaking news"/>
                    <p class="image__title">Amazing Blog Post</p>
                    <p class="image__subtitle">By admin | 2comment</p>
                    <div class="news__date">
                        <div class="date__text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__content">
                    <img class="news__image" src="images/09 Breaking news/breaking-news2-img.png" alt="breaking news"/>
                    <p class="image__title">Amazing Blog Post</p>
                    <p class="image__subtitle">By admin | 2comment</p>
                    <div class="news__date">
                        <div class="date__text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__content">
                    <img class="news__image" src="images/09 Breaking news/breaking-news3-img.png" alt="breaking news"/>
                    <p class="image__title">Amazing Blog Post</p>
                    <p class="image__subtitle">By admin | 2comment</p>
                    <div class="news__date">
                        <div class="date__text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__content">
                    <img class="news__image" src="images/09 Breaking news/breaking-news4-img.png" alt="breaking news"/>
                    <p class="image__title">Amazing Blog Post</p>
                    <p class="image__subtitle">By admin | 2comment</p>
                    <div class="news__date">
                        <div class="date__text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__content">
                    <img class="news__image" src="images/09 Breaking news/breaking-news5-img.png" alt="breaking news"/>
                    <p class="image__title">Amazing Blog Post</p>
                    <p class="image__subtitle">By admin | 2comment</p>
                    <div class="news__date">
                        <div class="date__text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__content">
                    <img class="news__image" src="images/09 Breaking news/breaking-news6-img.png" alt="breaking news"/>
                    <p class="image__title">Amazing Blog Post</p>
                    <p class="image__subtitle">By admin | 2comment</p>
                    <div class="news__date">
                        <div class="date__text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__content">
                    <img class="news__image" src="images/09 Breaking news/breaking-news7-img.png" alt="breaking news"/>
                    <p class="image__title">Amazing Blog Post</p>
                    <p class="image__subtitle">By admin | 2comment</p>
                    <div class="news__date">
                        <div class="date__text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__content">
                    <img class="news__image" src="images/09 Breaking news/breaking-news8-img.png" alt="breaking news"/>
                    <p class="image__title">Amazing Blog Post</p>
                    <p class="image__subtitle">By admin | 2comment</p>
                    <div class="news__date">
                        <div class="date__text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="slider-section">
        <div class="slider__container _container">
            <div class="main__slider__title">
                <h2 class="title white">What People Say About theHam</h2>
            </div>

            <div class="quotes__logo">
                <img src="images/01%20Logos/feedback_logo.png" alt=""/>
            </div>
        </div>

        <div class="slider-wrapper _container">
            <div class="slider__content faded">
                <p class="slider__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cupiditate dignissimos ducimus eius fugiat itaque minus nulla perspiciatis porro possimus provident quae quasi, quibusdam rem sit soluta vel veniam. Adipisci blanditiis consequatur corporis deleniti.</p>
                <p class="slider__name">Christina Li</p>
                <p class="slider__profession">SEO Specialist</p>
                <img class="slider__img" src="images/10%20Slider%20images/slider-image1.png" alt="Christina">
            </div>
            <div class="slider__content faded">
                <p class="slider__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda cumque deserunt distinctio nostrum, obcaecati quae quaerat quisquam repellat sequi temporibus, velit veritatis vitae? Aliquid atque corporis debitis eveniet facere, iste temporibus vel! Aliquid.</p>
                <p class="slider__name">Mark Lorem</p>
                <p class="slider__profession">Full Stack</p>
                <img class="slider__img" src="images/10%20Slider%20images/slider-image2.png" alt="Mark">
            </div>
            <div class="slider__content faded">
                <p class="slider__title">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="slider__name">Hasan Ali</p>
                <p class="slider__profession">UX Designer</p>
                <img class="slider__img" src="images/10%20Slider%20images/slider-image3.png" alt="Hasan">
            </div>
            <div class="slider__content faded">
                <p class="slider__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi asperiores aut autem commodi corporis dicta dignissimos est eum excepturi hic illo ipsum iure, libero maiores nam obcaecati omnis quis temporibus velit vitae voluptates voluptatum?</p>
                <p class="slider__name">Angela Ki</p>
                <p class="slider__profession">Dev Ops</p>
                <img class="slider__img" src="images/10%20Slider%20images/slider-image4.png" alt="Angela">
            </div>
        </div>

        <div class="dots-container">
            <div class="dot-btn-wrap" onclick="btnSlide(-1)">
                <button type="button" class="dot-btn">&#10094</button>
            </div>
            <div class="dot" onclick="currentSlide(1)">
                <img class="dots__images" src="images/10%20Slider%20images/slider-image1.png" alt="Christina">
            </div>
            <div class="dot" onclick="currentSlide(2)">
                <img class="dots__images" src="images/10%20Slider%20images/slider-image2.png" alt="Mark">
            </div>
            <div class="dot" onclick="currentSlide(3)">
                <img class="dots__images" src="images/10%20Slider%20images/slider-image1slide.png" alt="Hasan">
            </div>
            <div class="dot" onclick="currentSlide(4)">
                <img class="dots__images" src="images/10%20Slider%20images/slider-image4.png" alt="Angela">
            </div>
            <div class="dot-btn-wrap" onclick="btnSlide(1)">
                <button type="button" class="dot-btn">&#10095</button>
            </div>
        </div>
    </section>

    <section class="masonry-gallery">
        <div class="gallery__title">
            <h2 class="title">Gallery of best images</h2>
        </div>

        <div class="grid masonry-container">
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="images/gallery/gallery-img1.png" alt="gallery-image">
            </div>
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="images/gallery/gallery-img2.png" alt="gallery-image">
            </div>
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="images/gallery/gallery-img3.png" class="image-grid" alt="gallery-image">
            </div>
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="images/gallery/gallery-img4.png" alt="gallery-image">
            </div>
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <div class="grid-item-container">
                    <img src="images/gallery/gallery-img17.png" alt="gallery-image8">
                    <img src="images/gallery/gallery-img9.png" alt="gallery-image9">
                    <img src="images/gallery/gallery-img10.png" alt="gallery-image10">
                    <img src="images/gallery/gallery-img11.png" alt="gallery-image11">
                    <img src="images/gallery/gallery-img12.png" alt="gallery-image12">
                    <img src="images/gallery/gallery-img13.png" alt="gallery-image13">
                    <img src="images/gallery/gallery-img14.png" alt="gallery-image14">
                    <img src="images/gallery/gallery-img15.png" alt="gallery-image15">
                    <img src="images/gallery/gallery-img16.png" alt="gallery-image16">

                </div>
            </div>
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="images/gallery/gallery-img5.png" alt="gallery">
            </div>
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="images/gallery/gallery-img18.png" alt="gallery">
            </div>
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="images/gallery/gallery-img7.png" alt="gallery-image">
            </div>
            <div class="grid-item">
                <div class="grid-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                <img src="images/gallery/gallery-img6.png" alt="gallery">
            </div>
        </div>

        <div class="loader">
            <span>↓</span>
            <span style="--delay: 0.1s">↓</span>
            <span style="--delay: 0.3s">↓</span>
            <span style="--delay: 0.4s">↓</span>
            <span style="--delay: 0.5s">↓</span>
        </div>

        <div class="load-more-btn-wrap">
            <button class="load-more-btn masonry-load-btn"><i class="fas fa-plus"></i>load more</button>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__text">
            <p class="copyright">&copy;	Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
    </body>
</html>