<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FrontEnd Wars</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<audio src="../audio/"></audio>
<div class="animation-wrapper">
    <div class="animation">
        <h2 class="animation__title">episode 0</h2>
        <h2 class="animation__title">attack of frontend</h2>

        <p class="animation__description">
            When there is no more hope.
            When Winter is coming.
            When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
        </p>

        <p class="animation__description">
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks
            "to do nicely" and is not afraid of calculations on the user side. But he comes not alone,
            having 3 of his faithful friends with him: jQuery, React.js and Node.js.
        </p>
    </div>
</div>
</body>
</html>