<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array JavaScript</title>
    <script src="js/scripts'.js"></script>
    <style>
        body{
            background-color: #333333;
            font-family: 'Arial', sans-serif;
            color: #C6C3B5;
            margin: 0 auto;
            padding: 0;
        }
        .question{
            font-size: 40px;
            line-height: 52px;
            background-color: #77608d;
            padding: 45px;
        }
        .answer{
            font-weight: bold;
            padding: 45px;
            background-color: #77608d;
            font-size: 24px;
            line-height: 32px;
        }
    </style>
</head>
<body>
<h1 class="question">Опишите своими словами как работает цикл forEach.</h1>
<p class="answer">Метод forEach выполняет заданную функцию для один раз для каждого элемента в массиве</p>
</body>
</html>