<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function JS, hw 3</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="wrapper">
        <h2 class="question">Описать своими словами для чего вообще нужны функции в программировании.</h2>
        <div class="answer">
            Для того чтобы не повторять одно и тоже самое действие, и для того чтобы не повторять один и тот же код - придуманы функции
        </div>
    </div>
    <div class="wrapper">
        <h2 class="question">Описать своими словами, зачем в функцию передавать аргумент.</h2>
        <div class="answer">
            Мы можем передать внутрь функции любую информацию, используя параметры функции.
            Когда функция вызывается в строках, переданные значения копируются в локальные переменные.
            Затем они используются в теле функции.
            Например : у нас есть переменная, и мы передаём её функции. Функция изменяет значение,
            но это изменение не видно снаружи. Функция всегда получает только копию значения
        </div>
    </div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>