<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factorial</title>
    <script src="js/scripts.js"></script>
    <style>
        body{
            background-color: #32293A;
            margin: 0 auto;
            padding: 0;
        }
        h1{
            text-align: center;
            margin-top: 20%;
            color: lightskyblue;
            font-family: 'Arial', sans-serif;
        }
        .answer{
            font-family: 'Roboto', sans-serif;
            color: #353A3D;
            font-size: 26px;
            line-height: 32px;
            padding: 20px;
            background: #4682b4;
        }
    </style>
</head>
<body>
    <h1>HW15 - Factorial Optional</h1>
    <p class="answer">
        В процессе выполнения задачи в теле функции могут быть вызваны другие функции для выполнения подзадач.
        Рекурсия используется в случай подвызова – когда функция вызывает сама себя.
    </p>
</body>
</html>