<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIST ON PAGE</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<p id="timer" class="seconds"></p>
<div id="container"></div>
<script src="js/scripts.js"></script>
</body>
</html>