<!DOCTYPE html>
<html lang="ru-en">
<head>
    <meta charset="UTF-8">
    <title>Java Script hw 1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid-container">
        <div>
            <h2 class="question">
                 Обьяснить своими словами разницу между обьявлением переменных через var, let и const?
            </h2>
            <p class="answer">
                Отличие var, let и const в том что - переменная объявленная через var, видна везде в функци - то есть
                глобальная, так же var може являтся локальной, когда объявлена внутри функции, так же
                var - объявляет переменную, котороая всегда обрабатывается до выполнения кода, где бы она не находилась.
                Тем временем let переменная, видна только в рамках блока, в котором объявлена.
                То же самое с const, но она отличается тем что переменную нельзя изменить.
            </p>
        </div>

        <div>
            <h2 class="question">
                Почему объявлять переменную через var считается плохим тоном?
            </h2>

            <p class="answer">
                var широко использовался пока не вышла новая версия JS - ES6. Туда ввели let и const, и вар уже не
                используется.
            </p>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>