<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Test</title>
    <style>
        .btn {
            display: inline-block;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-danger {
            color: red;
            border: 1px solid red;
        }
        .btn-danger.active {
            color: white;
            background-color: red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<a href="#" class="btn btn-danger">Осторожно, милота!</a>
<a href="#" class="btn btn-danger">Осторожно, JavaScript!</a>
<a href="#" class="btn btn-danger">Осторожно, скидки!</a>
<script src="js/scripts.js"></script>
</body>
</html>