<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
    <body>
        <div class="wrapper">
            <div class="game">
                <div class="game__body">
                    <div class="game__items">
                        <div class="game__text">
                            Результат:<span></span>
                        </div>
                    </div>
                    <div class="game__counter"></div>
                </div>
                <div class="game__win">Победа!</div>
            </div>
            <div class="info">
                <a href="#info" title="Правила игры" class="info__icon">i</a>
                <div id="info" class="info__body">
                    <a href="#" class="info__close">X</a>
                    <div class="info__text">
                        <p>1.Продержитесь минуту убегаю мишью от квадратов.</p>
                        <p>2.Игра начинается при наведении на серое поле.</p>
                        <p>3.При выходе за приделы поля, игра начинается с начала.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>