<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New Student</title>
    <script src="js/scripts.js"></script>
    <style>
        body{
            background: #FE6F5E;
        }
    </style>
</head>
<body>

</body>
</html>