<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cycled Slider</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="slider-wrapper">
        <div id="slider" class="images-wrapper">
            <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
            <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
            <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
            <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </div>
    </div>
    <div class="btn-container">
        <button id="stop">Прекратить </button>
        <button id="continue">Возобновить показ</button>
    </div>



<!--<div class="infinity-slider-wrapper">-->
<!--    <div class="infinity-slider">-->
<!--        <img src="img/1.jpg" alt="image of game" />-->
<!--        <img src="img/2.jpg" alt="image of game" />-->
<!--        <img src="img/3.JPG" alt="image of game" />-->
<!--        <img src="img/4.png" alt="image of game" />-->
<!--    </div>-->
<!--    <button class="btn-infinity-up">вверх</button>-->
<!--    <button class="btn-infinity-down">вних</button>-->
<!--</div>-->
<script src="js/scripts.js"></script>
</body>
</html>