<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Validate Price</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<form>
    <label id="label">
        <span class="inp_price">Price:</span>
        <input onfocus="inputFocus()" onblur="inputBlur()" type="text" id="price" placeholder="Enter price" pattern="^[ 0-9]+$">
    </label>
</form>
<script src="js/scripts.js"></script>
</body>
</html>
