<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<!--    <div class="container-bg">-->
    <div class="head__bg">
        <header class="header">
            <div class="company">Company<span class="name">name</span></div>

            <nav class="navbar">
                <ul>
                    <li><a href="#">what</a></li>
                    <li><a href="#">companies</a></li>
                    <li><a href="#">meet</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">why</a></li>
                </ul>
            </nav>
        </header>

        <div class="head__description">
            <p>we create responsive,</p>
            <p>parallax and wordpress themes</p>
        </div>
    </div>
<!--    </div>-->

    <section class="section">
        <h2 class="title">what?</h2>
        <p class="lorem">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="text__lorem">
            Lorem Ipsum is simply dummy text of the printing and typesettin industry. Lorrem Ipsum has been industry's
            standard dummy text ever since the 1500s, when an unknown  printer took a gallery of type and scrambled it
            to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged.
        </p>
    </section>

    <section class="companies__section">
        <h2 class="companies__title title">companies</h2>
        <p class="printing__text white">Lorem Ipsum is simple dummy text of the printing</p>

        <div class="compamies__logo">
            <img alt="Behance" src="img/behance.png"/>
            <div class="adobe__logo">
                <img alt="Adobe" src="img/adobe logo.png"/>
                <img alt="Adobe" src="img/adobe (2).png"/>
            </div>
            <img alt="Envato" src="img/envato.png"/>
            <img alt="Deavian Art" src="img/devian art.png"/>

            <img alt="Flickr" src="img/flickr.png"/>
            <img alt="Envato" src="img/envato.png"/>
            <img alt="Markco" src="img/markco media.png"/>
            <img alt="Yahoo" src="img/yahoo.png"/>
        </div>
    </section>

    <div class="meet__us">
        <h2 class="title">meet us</h2>
        <p class="lorem">Lorem Ipsum is simply dummy text of the printing</p>
    </div>

    <section class="meet__section">

        <img alt="Man" src="img/man1.png"/>
        <img alt="Woman" src="img/women.png"/>
        <img alt="Man2" src="img/man2.png"/>

        <p class="img__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text and type.
        </p>
        <p class="img__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text and type.
        </p>
        <p class="img__description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text and type.
        </p>
    </section>

    <section class="testimonials__section">
        <h2 class="title">testimonials</h2>
        <p class="printing__text white">Lorem Ipsum is simple dummy text of the printing</p>

        <p class="testimonials__content">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the
            industry's standard dummy text ever since the 1500s, when a unknown printer took a gallery of type.
        </p>
        <p class="phrase__author">- Shoaib Ahmed</p>
    </section>

    <section class="why__section">
        <h2 class="title">why?</h2>
        <p class="lorem">Lorem Ipsum is simply dummy text of the printing</p>

        <p class="experience">
            innovation + passion + experience + innovation + passion + experience =
        </p>
    </section>

    <footer class="footer">
        <p class="copyright">Copyright &copy; 2014 Company Name. All rights reserved.</p>
        <p class="copyright">Designed by <span class="graphics">Iconic Graphics</span></p>
    </footer>
</div>
</body>
</html>